<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="http://flob.io/favicon.png">
    <title>clicker.flob.io</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="none" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		* { padding: 0; margin: 0; }
		body { background-color: #000; }
        p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 35px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; }
		a:hover { color: #cacaca; }
		h1 {font-family: Helvetica; font-weight: 300; margin-bottom: 1px;  color: #fff}
		#base {padding: 35px 0 0 0; margin: 0 auto 0 35px; width: 450px;}
        #links { color: #fff; font-family: Helvetica; font-size: 46px; line-height: 50px; -webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) {
			#base { position: relative; width: auto; padding: 20px; margin: 0; }
			background-image { opacity: 0.2; }
		}
	</style>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
</head>
<body>
    <div id="base">
        <h1><a href="http://clicker.flob.io">clicker</a></h1>
        <p>Written in 2 hours (ish) for Ludum Dare 27 (10 Seconds)</p>
        <p>
			clicker consists of clicking... with the mouse. You have 10 seconds to click all the buttons and advance to the next level. Each progressive level adds an extra button and every %5 level has a little shake!
			<br /><br />
            Requires Java or OpenJDK 1.6+
        </p>
        <div id="links">
			<a href="https://www.dropbox.com/s/p56ozjqum9rh4wi/clicker.zip" target="_blank"><i class="ion-social-dropbox"></i>&nbsp;download</a><br />
			<a href="http://git.flob.io/clicker" target="_blank"><i class="ion-social-octocat"></i>&nbsp;code</a><br />
            <a href="http://ludumdare.com/compo/ludum-dare-27/?action=preview&uid=20724" target="_blank"><i class="ion-ios-game-controller-a"></i>&nbsp;ludumdare</a><br />
            
            <br /><a href="http://flob.io"><i class="ion-chevron-left"></i>&nbsp;back</a><br />
        </div>   
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.backstretch("background.png");
        });
    </script>
</body>
</html>
